# Google Gemini API
GEMINI_API_KEY=AIzaSyDI4Q9MQeSnUvXyNWgmHLPNAutdcdXEQAc

# ElevenLabs API
ELEVENLABS_API_KEY=sk_a5d30b053a89ed9048745c12a7f9f82f92a6fae3bc11289c
ELEVENLABS_VOICE_ID=MpZY6e8MW2zHVi4Vtxrn

# Server Configuration
PORT=3000

# Audio Configuration
AUDIO_DEVICE=plughw:1,0
SAMPLE_RATE=16000 